/*
* 第三方声明文件的安装:
* cnpm i @types/jquery --save-dev
* 安装完成之后就有智能提示
* 引入npm包后，声明的文件，可以在全局引用；
* 会自动引入
* */
jQuery('#box');
$('#box'); // 当后面根属性会自动提示
$('#box').html(1); // 报错类型不符
$('#box').html('1'); // 正常显示
