/*
* 声明文件：
* 当使用第三方库时，我们需要引用它的声明文件，才能获得对应的代码补全、接口提示等功能；
* 主要是防止，代码检查的时候报错（外部引入的文件，编译器不知道 $ ,jquery是什么东西）
* 主要语法：
* declare 声明
* interface、type 声明全局类型
* */

/*
* 在使用变量前，要先定义变量；
* */

declare let $:(selector:string)=>any;
$('#box')
